@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 5.9% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 5.9% 10%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 240 5.9% 10%;
 
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
 
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
 
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
 
    --radius: 0.5rem;
    
    /* 新增渐变色变量 */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-warm: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    
    /* 阴影变量 */
    --shadow-elegant: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-luxury: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-float: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
 
  .dark {
    --background: 0 0% 0%;
    --foreground: 210 40% 98%;
 
    --card: 240 3.7% 15.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 240 3.7% 15.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 240 5.9% 10%;
 
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
 
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 67.22% 50.59%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    
    /* 暗色模式下的渐变 */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-warm: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    
    /* 暗色模式阴影 */
    --shadow-elegant: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-luxury: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    --shadow-float: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
  }
}
 
@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* 防止滚动条导致的布局抖动 - 核心解决方案 */
html {
  /* 隐藏html级别的滚动条，滚动由内部容器处理 */
  overflow: hidden;
  /* 为了兼容性，同时设置滚动条的宽度补偿 */
  scrollbar-gutter: stable;
  /* 禁用 CSS 滚动锚定，避免焦点/内容变更导致的跳动 */
  overflow-anchor: none;
  /* 避免浏览器平滑滚动与焦点一起触发位移 */
  scroll-behavior: auto;
}

/* 现代浏览器的滚动条补偿方案 */
body {
  /* 禁用body级别的滚动条和外边距/内边距补偿 */
  overflow: hidden;
  /* 禁用滚动锚定，防止焦点更改触发滚动 */
  overflow-anchor: none;
}

/* 优雅的滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

.dark ::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

* {
  outline: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

/* 更新主容器样式，移除冲突的overflow设置 */
html, body, main, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  touch-action: pan-y;
  overflow: hidden; /* 确保所有根级元素都禁用滚动条 */
}

/* 现代化背景图案 */
.bg-dot-pattern {
  background-image: radial-gradient(circle, hsl(var(--muted-foreground) / 0.4) 1.5px, transparent 1.5px);
  background-size: 18px 18px;
  background-position: 0 0;
}

.dark .bg-dot-pattern {
  background-image: radial-gradient(circle, hsl(var(--muted-foreground) / 0.3) 1.5px, transparent 1.5px);
  background-size: 18px 18px;
  background-position: 0 0;
}

/* 玻璃态效果 */
.glass-effect {
  backdrop-filter: blur(16px) saturate(180%);
  background-color: hsl(var(--background) / 0.8);
  border: 1px solid hsl(var(--border) / 0.3);
}

.dark .glass-effect {
  background-color: hsl(var(--background) / 0.6);
  border: 1px solid hsl(var(--border) / 0.2);
}

/* 现代渐变文字 */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* 高级阴影效果 */
.shadow-elegant {
  box-shadow: var(--shadow-elegant);
}

.shadow-luxury {
  box-shadow: var(--shadow-luxury);
}

.shadow-float {
  box-shadow: var(--shadow-float);
}

/* 悬浮动画 */
.hover-float {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-float:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: var(--shadow-float);
}

/* 脉冲动画 */
.pulse-gentle {
  animation: pulse-gentle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse-gentle {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

/* 点击反馈 */
.clickable {
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.clickable:active {
  transform: scale(0.98);
}

/* 现代化按钮效果 */
.btn-modern {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-modern:hover::before {
  left: 100%;
}

/* 卡片悬浮效果 */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid hsl(var(--border) / 0.5);
}

.card-hover:hover {
  transform: translateY(-4px) scale(1.005);
  box-shadow: var(--shadow-luxury);
  border-color: hsl(var(--primary) / 0.3);
}

/* 边框动画 */
.border-animate {
  position: relative;
  border: 2px dashed hsl(var(--border));
  transition: all 0.3s ease;
}

.border-animate:hover {
  border-style: solid;
  border-color: hsl(var(--primary) / 0.6);
}

.grow {
  flex-grow: 1;
}

strong {
  font-weight: bold;
}

.ui-input:-webkit-autofill,
.ui-input:-moz-autofill,
.ui-input:-ms-autofill,
.ui-input:-o-autofill,
.ui-input:autofill {
  background: hsl(var(--background)) !important;
  color: hsl(var(--foreground)) !important;

  -webkit-text-fill-color: hsl(var(--foreground)) !important;
  transition: background-color 5000s ease-in-out 0s;
  caret-color: hsl(var(--foreground)) !important;
}

/* 滑入动画 */
.animate-slide-in {
  animation: slide-in 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes slide-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 浮动动画 */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* 温和脉冲动画 */
.animate-pulse-gentle {
  animation: pulse-gentle-2 1.5s ease-in-out infinite;
}

@keyframes pulse-gentle-2 {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

/* 语言切换过渡效果 - 防抖动 */
.language-transition {
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 语言切换状态下的特殊处理 */
.language-switching {
  overflow-x: hidden !important;
  scroll-behavior: auto !important;
}

.language-switching * {
  pointer-events: none;
}

/* 页面内容区域稳定化 */
.page-content {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  box-sizing: border-box;
  overflow: hidden; /* 确保外层容器不产生滚动条 */
}

/* 确保所有子元素不会导致水平溢出 */
.page-content * {
  box-sizing: border-box;
}

/* 防止固定宽度元素导致水平滚动 */
.page-content .w-96 {
  max-width: calc(100vw - 2rem);
}

.page-content .w-80 {
  max-width: calc(100vw - 3rem);
}

@layer utilities {
  /* 防止布局抖动的工具类 */
  .stable-scrollbar {
    scrollbar-gutter: stable;
  }
  
  .no-layout-shift {
    width: calc(100vw - (100vw - 100%));
  }
}

/* 页面滚动容器样式优化 */
#page-scroll-container {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--border)) transparent;
  /* 确保只有垂直滚动条 */
  overflow-x: hidden !important;
  overflow-y: auto !important;
  /* 防止内容溢出 */
  box-sizing: border-box;
  width: 100% !important;
  max-width: 100vw !important;
}

#page-scroll-container::-webkit-scrollbar {
  width: 8px;
}

#page-scroll-container::-webkit-scrollbar-track {
  background: transparent;
}

#page-scroll-container::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
  transition: background 0.2s ease;
}

#page-scroll-container::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

.dark #page-scroll-container::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
}

.dark #page-scroll-container::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* 固定定位的下拉菜单和提示框，避免与页面滚动交互 */
.fixed-dropdown,
.fixed-tooltip {
  z-index: 9999 !important;
}

/* 下拉菜单内容区域独立滚动 */
.fixed-dropdown {
  max-height: 300px;
  overflow-y: auto;
}

/* 固定定位的对话框 */
.fixed-dialog {
  z-index: 9999 !important;
}

/* 当body被设置为overflow:hidden时，确保内容区域可滚动 */
body.no-scroll {
  overflow: hidden !important;
  height: 100vh !important;
  width: 100vw !important;
  /* 确保没有水平滚动条 */
  max-width: 100vw !important;
}

/* OCR翻译界面优化 */
.ocr-translation-container {
  /* 在大屏幕上，右侧翻译结果区域保持可见 */
  @media (min-width: 1024px) {
    .translation-result-card {
      position: sticky;
      top: 1rem;
      align-self: flex-start;
    }
  }
}

/* 平滑滚动优化 */
.smooth-scroll-target {
  scroll-margin-top: 2rem;
}

/* OCR组件内部滚动条美化 */
.ocr-scroll-container {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--muted)) transparent;
}

.ocr-scroll-container::-webkit-scrollbar {
  width: 6px;
}

.ocr-scroll-container::-webkit-scrollbar-track {
  background: transparent;
}

.ocr-scroll-container::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 3px;
}

.ocr-scroll-container::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* 响应式优化 */
@media (max-width: 1023px) {
  .ocr-mobile-optimization {
    /* 在移动设备上，减少垂直间距 */
    .space-y-4 > * + * {
      margin-top: 0.75rem !important;
    }
    
    .space-y-3 > * + * {
      margin-top: 0.5rem !important;
    }
  }
}

/* 翻译结果卡片高亮动画 */
@keyframes highlight-translation {
  0% {
    box-shadow: 0 0 0 0 hsl(var(--primary) / 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px hsl(var(--primary) / 0.1);
  }
  100% {
    box-shadow: 0 0 0 0 hsl(var(--primary) / 0);
  }
}

.translation-highlight {
  animation: highlight-translation 1.5s ease-out;
}
